{% extends "auctions/layout.html" %}

{% load crispy_forms_tags %}

{% block body %}
    <h2>Create New Listing</h2>
    <form action="{% url 'create' %}" method="POST">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-6">
                {{ form.title|as_crispy_field }}
            </div>
            <div class="form-group col-6">
                {{ form.starting_bid|as_crispy_field }}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-6">
                {{ form.category|as_crispy_field }}
            </div>
            <div class="form-group col-6">
                {{ form.image_url|as_crispy_field }}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">
                {{ form.description|as_crispy_field }}
            </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Add Listing">
    </form>
{% endblock %}
