name: commerce-ci
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install dependencies
        run : |
          python -m pip install --upgrade pip
          pip install pip-tools
          pip-sync requirements.txt dev-requirements.txt
      - name: run django unit tests
        run : |
          python manage.py test
      - name: run linting with pylint
        run : |
          pylint auctions
      - name : typing checks
        run : |
          mypy auctions
